In [1]:
import pandas as pd
import sqlite3

In [2]:
'''Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!'''

'''Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order'''

'''Q12: Find the facilities with their usage by member, but not guests'''

'''Q13: Find the facilities usage by month, but not guests'''

with sqlite3.connect('sqlite_db_pythonsqlite.db') as conn:
    q10 = pd.read_sql_query('SELECT name, revenue FROM (SELECT f.name, SUM(CASE WHEN memid = 0 THEN guestcost*slots ELSE membercost*slots END) AS revenue FROM Bookings as b LEFT JOIN Facilities as f USING(facid) GROUP BY name) AS total WHERE revenue <1000', conn)
    q11 = pd.read_sql('SELECT m.firstname || " "|| m.surname AS member, CASE WHEN m.recommendedby >= 1 THEN r.firstname || " " ||r.surname ELSE "No recommendation" END AS recommender FROM Members as m INNER JOIN Members AS r ON m.recommendedby = r.memid WHERE m.memid > 0 ORDER BY m.surname, m.firstname, r.surname, r.firstname',conn)
    q12 = pd.read_sql_query('SELECT f.name AS facility, m.firstname || " " || m.surname AS fullname, SUM(slots) AS slot_rentals FROM Bookings as b LEFT JOIN Members AS m USING(memid) LEFT JOIN Facilities AS f USING(facid) WHERE memid > 0 GROUP BY facility, fullname', conn)
    q13 = pd.read_sql_query('SELECT f.name AS facility, CASE WHEN strftime("%m", starttime) = "07" THEN "July" WHEN strftime("%m", starttime) = "08" THEN "August" ELSE "September" END AS month, ROUND(SUM(slots)/2.0,2) AS slot_rental_hours FROM Bookings LEFT JOIN Facilities AS f USING(facid) GROUP BY facility, month ORDER BY facility, month', conn)

In [3]:
q10

            name  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

In [4]:
q11

                     member        recommender
0            Florence Bader    Ponder Stibbons
1                Anne Baker    Ponder Stibbons
2             Timothy Baker     Jemima Farrell
3                Tim Boothe         Tim Rownam
4            Gerald Butters       Darren Smith
5               Joan Coplin      Timothy Baker
6             Erica Crumpet        Tracy Smith
7                Nancy Dare    Janice Joplette
8           Matthew Genting     Gerald Butters
9                 John Hunt  Millicent Purview
10              David Jones    Janice Joplette
11            Douglas Jones        David Jones
12          Janice Joplette       Darren Smith
13           Anna Mackenzie       Darren Smith
14             Charles Owen       Darren Smith
15             David Pinker     Jemima Farrell
16        Millicent Purview        Tracy Smith
17         Henrietta Rumney    Matthew Genting
18         Ramnaresh Sarwin     Florence Bader
19               Jack Smith       Darren Smith
20          Ponder Stibbons       Burton Tracy
21  Henry Worthington-Smyth        Tracy Smith

In [5]:
q12

            facility          fullname  slot_rentals
0    Badminton Court    Anna Mackenzie            96
1    Badminton Court        Anne Baker            30
2    Badminton Court      Burton Tracy             6
3    Badminton Court      Charles Owen            18
4    Badminton Court      Darren Smith           432
..               ...               ...           ...
197   Tennis Court 2  Ramnaresh Sarwin            36
198   Tennis Court 2        Tim Boothe           168
199   Tennis Court 2        Tim Rownam            18
200   Tennis Court 2     Timothy Baker            21
201   Tennis Court 2       Tracy Smith             6

[202 rows x 3 columns]

In [15]:
q13

           facility      month  slot_rental_hours
0   Badminton Court     August              229.5
1   Badminton Court       July               90.0
2   Badminton Court  September              285.0
3    Massage Room 1     August              246.0
4    Massage Room 1       July              132.0
5    Massage Room 1  September              324.0
6    Massage Room 2     August               41.0
7    Massage Room 2       July               12.0
8    Massage Room 2  September               61.0
9        Pool Table     August              161.0
10       Pool Table       July               58.5
11       Pool Table  September              235.5
12    Snooker Table     August              163.0
13    Snooker Table       July               78.0
14    Snooker Table  September              213.0
15     Squash Court     August              200.0
16     Squash Court       July               82.0
17     Squash Court  September              270.0
18     Table Tennis     August              152.0
19     Table Tennis       July               52.0
20     Table Tennis  September              211.0
21   Tennis Court 1     August              229.5
22   Tennis Court 1       July              135.0
23   Tennis Court 1  September              295.5
24   Tennis Court 2     August              241.5
25   Tennis Court 2       July              103.5
26   Tennis Court 2  September              294.0